<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>first test website</title>
</head>
<style>
#Header{
    background-color:#26CFF9;
	text-align:center;
    width:100%;
	height:150px;
 	display:block;
	float:left;
	}
	#Middle_left{
    background-color:#A8A1A1;
	text-align:center;
 	width:20%;
	height:800px;
	display:inline-block;
	float:left;
	}
	#Middle_right{
    background-color:#FFFFFF;
	text-align:justify;
 	width:80%;
	height:500px;
	display:inline-block;
	float:left;
	}
	#Footer{
    background-color:#000000;
	text-align:center;
 	width:100%;
	height:50px;
	display:block;
	float:left;
	}
	.head{
		font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	    color:#FFFFFF;
		font-style:bold;
		font-size:40px
		}
	.links{
		font-style:underline;
		font-size:36px;
		}
	.para{
		font-size:72px;
		}
.text{
		font-size:3em;
		}
	a:link{
		color:#002CBB;
		}
			a:visited{
		color:#8C00F7;
		}
		a:hover{
		color:#30AC0C;
		}
			a:active{
		color:#F90000;
		}
		.foot{
			font-size:2em;
			color:#FFFCFC;}			
</style>
<body>
<div>
<div id="Header">
<h1 class="head">WEB DEVELOPERS COURSE</h1>
</div>
<div id="Middle_left">
<h1 class="links">
<a href="https://www.google.com/search?q=what+is+html&rlz=1C1CHZL_enIN850IN850&oq=what+is+html&aqs=chrome..69i57j0l5.4080j0j7&sourceid=chrome&ie=UTF-8"
target="_blank">HTML</a> </h1> 
<br>
<h1 class="links">
<a href="https://www.google.com/search?rlz=1C1CHZL_enIN850IN850&ei=-EP1XLPRA5uo9QOSv5D4DA&q=what+is+css&oq=what+is+css&gs_l=psy-ab.1.0.0j0i20i263j0j0i20i263j0l6.762786.763193..764200...0.0..0.246.603.0j2j1......0....1..gws-wiz.......0i71j0i131._oVhV-nluR0"target="#">CSS</a> </h1>
<br>
<h1 class="links">
<a href="https://www.google.com/search?q=php&rlz=1C1CHZL_enIN850IN850&oq=php&aqs=chrome..69i57j69i60l3j0l2.1127j0j7&sourceid=chrome&ie=UTF-8"target="#">PHP</a></h1>
<br>
</div>
<div id="Middle_right">
<h1 class="para">CSS</h1>
<br>
<p class="text">CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once.
</p>
</div>

<div id="Footer">
<h1 class="foot">&copy; ALL RIGHTS RESERVED
</h1>
</div>
</div>
</body>
</html>
